# Anima.Student

./: Anima.Student.sln  Dockerfile  docker-compose.yml
Anima.Student.Adapter.Api/: Anima.Student.Adapter.Api.csproj  Program.cs  Startup.cs  appsettings.json
Anima.Student.Adapter.Api/Controllers/: SchoolController.cs
Anima.Student.Adapter.Api/Mappers/: CriarAlunoModelMapper.cs  CriarGradeModelMapper.cs  CriarMatriculaModelMapper.cs  CriarProfessorModelMapper.cs  DeletarMatriculaModelMapper.cs
Anima.Student.Adapter.Api/Models/: CriarAlunoModel.cs  CriarGradeModel.cs  CriarMatriculaModel.cs  CriarProfessorModel.cs  DeletarMatriculaModel.cs
Anima.Student.Application/: Anima.Student.Application.csproj
Anima.Student.Application/Behaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
Anima.Student.Application/Commands/Request/: CreatedCurriculumCommandRequest.cs  CreatedEmployeeCommandRequest.cs  CreatedSchoolEnrollmentCommandRequest.cs  CreatedStudentCommandRequest.cs  DeleteSchoolEnrollmentCommandRequest.cs  GetCurriculumByCodeCommandRequest.cs  GetEmployeeByDocumentCommandRequest.cs
Anima.Student.Application/Commands/Response/: CreatedCurriculumCommandResponse.cs  CreatedEmployeeCommandResponse.cs  CreatedSchoolEnrollmentCommandResponse.cs  CreatedStudentCommandResponse.cs  DeleteSchoolEnrollmentCommandResponse.cs  GetCurriculumByCodeCommandResponse.cs  GetEmployeeByDocumentCommandResponse.cs
Anima.Student.Application/Core/: Response.cs
Anima.Student.Application/Handlers/UseCases/: CreatedCurriculumHandler.cs  CreatedEmployeeHandler.cs  CreatedSchoolEnrollmentHandler.cs  CreatedStudentHandler.cs  DeleteSchoolEnrollmentHandler.cs  GetCurriculumByCodeHandler.cs  GetEmployeeByDocumentHandler.cs
Anima.Student.Application/Validations/: CreatedEmployeeValidation.cs  CreatedSchoolEnrollmentValidation.cs  CreatedStudentValidation.cs
Anima.Student.Infra.Data/: Anima.Student.Infra.Data.csproj
Anima.Student.Infra.Data/Context/MySql/: MySqlContext.cs
Anima.Student.Infra.Data/Dtos/: CurriculumDto.cs  EmployeeDto.cs  PeopleDto.cs  SchoolEnrollmentDto.cs  StudentDto.cs  UserDto.cs
Anima.Student.Infra.Data/Interfaces/: ICurriculumRepository.cs  IEmployeeRepository.cs  IPeopleRepository.cs  IRepository.cs  ISchoolEnrollmentRepository.cs  IStudentRepository.cs  IUserRepository.cs
Anima.Student.Infra.Data/Mappers/: CurriculumDtoMapper.cs  EmployeeDtoMapper.cs  PeopleDtoMapper.cs  SchoolEnrollmentDtoMapper.cs  StudentDtoMapper.cs  UserDtoMapper.cs
Anima.Student.Infra.Data/Repositories/: CurriculumRepository.cs  EmployeeRepository.cs  PeopleRepository.cs  Repository.cs  SchoolEnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
SQLScripts/: animedigital_aluno.sql  animedigital_funcionario.sql  animedigital_grade.sql  animedigital_matricula.sql  (+2 more)
(+7 files in other folders)
