<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Anima.Student.Adapter.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anima.Student.Application\Anima.Student.Application.csproj" />
      <ProjectReference Include="..\Anima.Student.Domain\Anima.Student.Domain.csproj" />
      <ProjectReference Include="..\Anima.Student.Infra.Data\Anima.Student.Infra.Data.csproj" />
    </ItemGroup>


</Project>
