<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anima.Student.Domain\Anima.Student.Domain.csproj" />
      <ProjectReference Include="..\Anima.Student.Infra.Data\Anima.Student.Infra.Data.csproj" />
    </ItemGroup>

</Project>
